﻿using System;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using InspectionApp.Properties;

#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InspectionApp.Linq2SQL
{
    [Database(Name="PolyconInjection")]
	public partial class DataClasses1DataContext : DataContext
	{
		
		private static MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertINSPECTION_ALERT(INSPECTION_ALERT instance);
    partial void UpdateINSPECTION_ALERT(INSPECTION_ALERT instance);
    partial void DeleteINSPECTION_ALERT(INSPECTION_ALERT instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(Settings.Default.PolyconInjectionConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(IDbConnection connection, MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Table<INSPECTION_ALERT> INSPECTION_ALERTs
		{
			get
			{
				return this.GetTable<INSPECTION_ALERT>();
			}
		}
	}
	
	[Table(Name="dbo.INSPECTION_ALERTS")]
	public partial class INSPECTION_ALERT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ALERT_ID;
		
		private string _ItemClass;
		
		private string _Coordinates;
		
		private string _Description;
		
		private string _MoreInfo;
		
		private Nullable<int> _PART_NUMBER;
		
		private Nullable<bool> _Active;
		
		private Nullable<int> _Priority;
		
		private string _MoreInfo_Text;
		
		private Binary _MoreInfo_Image;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(ChangeAction action);
    partial void OnCreated();
    partial void OnALERT_IDChanging(int value);
    partial void OnALERT_IDChanged();
    partial void OnItemClassChanging(string value);
    partial void OnItemClassChanged();
    partial void OnCoordinatesChanging(string value);
    partial void OnCoordinatesChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnMoreInfoChanging(string value);
    partial void OnMoreInfoChanged();
    partial void OnPART_NUMBERChanging(Nullable<int> value);
    partial void OnPART_NUMBERChanged();
    partial void OnActiveChanging(Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnPriorityChanging(Nullable<int> value);
    partial void OnPriorityChanged();
    partial void OnMoreInfo_TextChanging(string value);
    partial void OnMoreInfo_TextChanged();
    partial void OnMoreInfo_ImageChanging(Binary value);
    partial void OnMoreInfo_ImageChanged();
    #endregion
		
		public INSPECTION_ALERT()
		{
			OnCreated();
		}
		
		[Column(Storage="_ALERT_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ALERT_ID
		{
			get
			{
				return this._ALERT_ID;
			}
			set
			{
				if ((this._ALERT_ID != value))
				{
					this.OnALERT_IDChanging(value);
					this.SendPropertyChanging();
					this._ALERT_ID = value;
					this.SendPropertyChanged("ALERT_ID");
					this.OnALERT_IDChanged();
				}
			}
		}
		
		[Column(Storage="_ItemClass", DbType="VarChar(2)")]
		public string ItemClass
		{
			get
			{
				return this._ItemClass;
			}
			set
			{
				if ((this._ItemClass != value))
				{
					this.OnItemClassChanging(value);
					this.SendPropertyChanging();
					this._ItemClass = value;
					this.SendPropertyChanged("ItemClass");
					this.OnItemClassChanged();
				}
			}
		}
		
		[Column(Storage="_Coordinates", DbType="VarChar(MAX)")]
		public string Coordinates
		{
			get
			{
				return this._Coordinates;
			}
			set
			{
				if ((this._Coordinates != value))
				{
					this.OnCoordinatesChanging(value);
					this.SendPropertyChanging();
					this._Coordinates = value;
					this.SendPropertyChanged("Coordinates");
					this.OnCoordinatesChanged();
				}
			}
		}
		
		[Column(Storage="_Description", DbType="VarChar(100)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[Column(Storage="_MoreInfo", DbType="VarChar(MAX)")]
		public string MoreInfo
		{
			get
			{
				return this._MoreInfo;
			}
			set
			{
				if ((this._MoreInfo != value))
				{
					this.OnMoreInfoChanging(value);
					this.SendPropertyChanging();
					this._MoreInfo = value;
					this.SendPropertyChanged("MoreInfo");
					this.OnMoreInfoChanged();
				}
			}
		}
		
		[Column(Storage="_PART_NUMBER", DbType="Int")]
		public Nullable<int> PART_NUMBER
		{
			get
			{
				return this._PART_NUMBER;
			}
			set
			{
				if ((this._PART_NUMBER != value))
				{
					this.OnPART_NUMBERChanging(value);
					this.SendPropertyChanging();
					this._PART_NUMBER = value;
					this.SendPropertyChanged("PART_NUMBER");
					this.OnPART_NUMBERChanged();
				}
			}
		}
		
		[Column(Storage="_Active", DbType="Bit")]
		public Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[Column(Storage="_Priority", DbType="Int")]
		public Nullable<int> Priority
		{
			get
			{
				return this._Priority;
			}
			set
			{
				if ((this._Priority != value))
				{
					this.OnPriorityChanging(value);
					this.SendPropertyChanging();
					this._Priority = value;
					this.SendPropertyChanged("Priority");
					this.OnPriorityChanged();
				}
			}
		}
		
		[Column(Storage="_MoreInfo_Text", DbType="VarChar(MAX)")]
		public string MoreInfo_Text
		{
			get
			{
				return this._MoreInfo_Text;
			}
			set
			{
				if ((this._MoreInfo_Text != value))
				{
					this.OnMoreInfo_TextChanging(value);
					this.SendPropertyChanging();
					this._MoreInfo_Text = value;
					this.SendPropertyChanged("MoreInfo_Text");
					this.OnMoreInfo_TextChanged();
				}
			}
		}
		
		[Column(Storage="_MoreInfo_Image", DbType="Image", UpdateCheck=UpdateCheck.Never)]
		public Binary MoreInfo_Image
		{
			get
			{
				return this._MoreInfo_Image;
			}
			set
			{
				if ((this._MoreInfo_Image != value))
				{
					this.OnMoreInfo_ImageChanging(value);
					this.SendPropertyChanging();
					this._MoreInfo_Image = value;
					this.SendPropertyChanged("MoreInfo_Image");
					this.OnMoreInfo_ImageChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
